.nav
    background-color: #212129
    width: 100vw
    position: relative
    height: 8vh
    display: flex
    align-items: center
    justify-content: space-between
    h2
        color: white
        text-decoration: none
    img
        height: 5vh
        margin-left: 10px
    div
        margin-right: 10px
.container
    height: 92vh
    width: 100vw
    overflow: scroll
    -ms-overflow-style: none
    scrollbar-width: none
    color: white
    display: flex
    align-items: center
    flex-direction: column