.card
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    p
        font-size: 50px
.blue
    color: #2088b8
.red
    color: #b3241a
.white
    color: #ffffffb0

.link
    color: #1780e2

.form-container
    position: absolute
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    background-color: #25242456
    display: flex
    align-items: center
    justify-content: center

.form
    width: 50vh
    background-color: #212129
    padding: 20px
    border-radius: 20px
    display: flex
    flex-direction: column
    align-items: center
    gap: 3vh
    div
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        label
            width: 35%
            font-size: 20px
        input
            font-size: 20px
            width: 60%
            padding: 5px

.suscribir
    background-color: #1769aa
    font-size: 20px
    padding: 5px
    cursor: pointer
    color: white
    border: 2px solid #2196f3
    border-radius: 5px
    &:hover
        background-color: #2196f3
        border: 2px solid #1769aa

.alert
    background-color: #ffffffb6
    width: 100%
    border: 2px solid black
    padding: 5px
    color: red
    display: flex
    flex-direction: column

.cancelar
    background-color: #14a37f
    font-size: 20px
    padding: 5px
    cursor: pointer
    color: white
    border: 2px solid #1de9b6
    border-radius: 5px
    &:hover
        background-color: #1de9b6
        border: 2px solid #14a37f

.popup
    position: absolute
    width: 30vw
    background-color: #222227
    padding: 20px
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: center
    p
        width: 100%
        text-align: justify
        padding: 5px

.cerrar
    background-color: #311b92
    font-size: 20px
    padding: 5px
    cursor: pointer
    color: white
    border: 2px solid #5e35b1
    border-radius: 5px
    &:hover
        background-color: #5e35b1
        border: 2px solid #311b92
