/* You can add global styles to this file, and also import other style files */
@import url("~font-awesome/css/font-awesome.min.css")
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap')
*
    margin: 0
    padding: 0
html
    font-family: 'Raleway'
    background-color: whitesmoke
.content
    max-width: 1200px
    width: 90vw
    margin-top: 2vh
    background-color: white
    padding: 10px
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 10px
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px
    h3
        color: #524a4a
        font-size: 20px
a
    color: #1780e2
.pagination
    overflow: scroll
    width: 100%
    display: flex
    justify-content: center
    gap: 5px
    -ms-overflow-style: none
    scrollbar-width: none
    button
        width: 30px
        cursor: pointer
.table-container
    width: 100%
    overflow: scroll
    display: flex
    align-items: center
    justify-content: center
    -ms-overflow-style: none
    scrollbar-width: none
.table
    color: black
    width: 100%
    max-width: 800px
    margin-top: 20px
    margin-bottom: 20px
    border-collapse: collapse
    th
        border-top: 3px solid #138a70
        border-bottom: 3px solid #138a70
        background-color: #138a70
        color: white
        padding-top: 3px
        padding-bottom: 3px
        text-align: left
        padding-left: 5px
        min-width: 40px
    td
        border-bottom: 1px solid #0c4639
        height: 30px
        text-align: left
        padding-left: 5px

.table-top
    th
        border: 1px solid #0c4639