.detail-title
    display: flex
    justify-content: space-between
    width: 100%
    padding-bottom: 5px
    display: flex
    align-items: center
    button
        padding: 5px
        width: 100px

.table-container
    width: 100%
    overflow: scroll
    th
        min-width: 100px
    thead
        tr
            background-color: red
