.search-container
    width: 100%
    max-width: 400px
    display: flex
    justify-content: space-between
    color: #524a4a
    align-items: center
    font-size: 18px
    input
        padding: 3px
